#Racoon IPsec XAuth PSK Configuration file by Alex Fang. The Author wrote this by checking the official Racoon wiki and take no credit of this.

log info;
path include "/etc/racoon";
path pre_shared_key "/etc/racoon/psk.txt";

listen {
}

remote anonymous {
        exchange_mode main,aggressive; #if u dont need security, we recomment aggressive mode!
        doi ipsec_doi;
        nat_traversal on;
        proposal_check obey;
        generate_policy unique;
        ike_frag on;
        passive on;
        dpd_delay = 30;
	dpd_retry = 30;
	dpd_maxfail = 800;
	mode_cfg = on;
        proposal {
                encryption_algorithm aes; #encryption.
                hash_algorithm sha1;
                authentication_method xauth_psk_server; #auth type.
                dh_group 2;
		lifetime time 12 hour;
        }
}

timer
{
        natt_keepalive 20 sec;
}

sainfo anonymous {
        lifetime time 12 hour ;
        encryption_algorithm aes,3des,des; #Encryption Algorithm. aes 256 supported. others refer to racoon wiki.
        authentication_algorithm hmac_sha1,hmac_md5; #Auth algorithm.
        compression_algorithm deflate;
}

mode_cfg {
        dns4 xxx.xxx.xxx.xxx,xxx.xxx.xxx.xxx; #Your default DNS on your VPS. Shown on /etc/resolv.conf.
        save_passwd on;
        network4 10.1.0.2; #Client's IP Address.
        netmask4 255.255.255.0; #Network mask. Custom it if needed.
        pool_size 250;
        banner "/etc/racoon/motd"; #default connection banner route.
        auth_source pam;  #Authentication type. Pam by default.
        conf_source local;
        pfs_group 2;
	default_domain "your_default_fqdn.com";
}
